worker_processes 1;
pid        ../../server/run/nginx.pid;
error_log  ../../logs/nginx/error.log   error;
events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      text/plain;

    log_format        main '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for"';
    keepalive_timeout 65;
    #gzip  on;
    include           davs/*.conf;
}
